PORT=# Application port
MONGODB_USER=# MongoDB connection USER
MONGODB_PASSWORD=# MongoDB connection PASSWORD
MONGODB_URL=# MongoDB connection URI
MONGODB_DB=# MongoDB connection DB
JWT_SECRET=# Secret key
JWT_ACCESS_SECRET=#Access secret
JWT_REFRESH_SECRET=#Refresh secret
